<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(BALL.jpg);
    background-size: cover;
}

header {
  background-color: #f1f1f1;
  padding: 60px;
  text-align: center;
}

.topnav {
  overflow: hidden;
   background: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 75px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: 0000FF;
  color: #333;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="file:///C:/Users/hp/Desktop/epprojectt/home.html">HOME</a>
  <a href="file:///C:/Users/hp/Desktop/epprojectt/login.html">SIGN UP</a>
  <a href="file:///C:/Users/hp/Desktop/epprojectt/employeehome.html">EMPLOYEE</a>
  <a href="file:///C:/Users/hp/Desktop/epprojectt/team.html">TEAM LEADER</a>
  <a href="file:///C:/Users/hp/Desktop/epprojectt/manager.html">MANAGER</a>
    
</div>
    <div class="w3-container w3-center w3-animate-top">
<h1 style="text-align:center; font-size:300%; color:white">Welcome to Jahnkena</h1>
    <h2 style="text-align:center; font-size:200%; color:white">WORLD OF VIRTUAL REALITY WELCOMES YOU</h2>
        </div>
</body>
</html>